# YaayMina_App

./: build.gradle  settings.gradle  yaaymina.jks
app/: build.gradle
app/src/androidTest/java/app/yaaymina/com/yaaymina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/yaaymina/com/yaaymina/: AbstractMethods.java  FourDigitCardFormatWatcher.java  (+3 more)
app/src/main/res/anim/: rotate_left_to_right.xml  rotate_right_to_left.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bottom_nav_bg.xml  button_press.xml  card_background.xml  card_bg.xml  cart_unit_bg.xml  editext_box.xml  language_selection_bg.xml  product_detail_gradient.xml  remove_address_btn.xml  search_box.xml  text_gradient_bg.xml  toolbar_dropshadow.xml  transparent_badge.xml
app/src/main/res/layout/: activity_cart_screen.xml  activity_check_out_screen.xml  activity_contact_us_screen.xml  activity_dash_board.xml  activity_demo.xml  activity_home_screen.xml  activity_home_screen_.xml  activity_login_screen.xml  activity_manage_schedule_screen.xml  activity_my_account_screen.xml  activity_my_address_screen.xml  activity_my_orders_screen.xml  activity_my_profile_screen.xml  activity_my_reorder_screen.xml  activity_my_saved_card_screen.xml  activity_order_detail_screen.xml  activity_product_detail_screen.xml  activity_product_list_screen.xml  activity_reorder_history_screen.xml  activity_search_screen.xml  activity_signup.xml  activity_splash_screen.xml  activity_thankyou_screen.xml  fragment_account.xml  fragment_cart.xml  fragment_contactus.xml  fragment_home.xml  fragment_myaddress.xml  fragment_myprofile.xml  fragment_newaddress.xml  fragment_oldaddress.xml  fragment_productlist.xml  fragment_search.xml  fragment_shipping.xml  layout_add_address.xml  layout_cart_dialog.xml  layout_cart_item.xml  layout_forogt_pwd.xml  layout_grid_item.xml  layout_language_dialog.xml  (+9 more)
app/src/main/res/layout-w600dp/: activity_cart_screen.xml  activity_check_out.xml  activity_contact_us_screen.xml  activity_dash_board.xml  activity_login_screen.xml  activity_manage_schedule_screen.xml  activity_my_profile_screen.xml  activity_my_reorder_screen.xml  activity_my_saved_card_screen.xml  activity_order_detail_screen.xml  activity_product_list_screen.xml  activity_reorder_history_screen.xml  activity_search_screen.xml  activity_signup.xml  activity_splash.xml  carousel_container.xml  community_item.xml  custom_cart_badge_layout.xml  layout_add_address.xml  layout_add_card.xml  layout_address_item.xml  layout_cart_dialog.xml  layout_cart_item.xml  layout_checkout_item.xml  layout_grid_item.xml  layout_order_detail_final.xml  layout_product_detail_screen_.xml  layout_product_slider.xml  layout_productlist_item.xml  layout_reorderhistory.xml  layout_saved_address_dialog.xml  layout_saved_address_item.xml  layout_saved_card_item.xml  layout_sorting_dialog.xml  layout_spinner.xml  layout_tag_desc.xml  layout_view_card_item.xml  pickfrom_layout.xml
app/src/main/res/layout-w720dp/: activity_cart_screen.xml  activity_change_passowrd_screen.xml  activity_dash_board.xml  activity_login_screen.xml  activity_my_account_screen.xml  activity_my_address_screen.xml  activity_my_orders_screen.xml  activity_my_profile_screen.xml  activity_my_reorder_screen.xml  activity_my_saved_card_screen.xml  activity_order_detail_screen.xml  activity_reorder_history_screen.xml  activity_search_screen.xml  activity_signup.xml  activity_splash.xml  activity_thankyou_screen.xml  content_main.xml  layout_cart_item.xml  layout_grid_item.xml  layout_my_order_item.xml  layout_order_detail_final.xml  layout_product_detail_screen_.xml  layout_productlist_item.xml  layout_recommended.xml  layout_slider_item.xml  layout_tag_item.xml  pickfrom_layout.xml
app/src/main/res/menu/: menu_localization_option.xml  menu_navigationdrawer.xml  menu_product_detail.xml  menu_select_language.xml  menu_sorting.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
bottomnavigation/: build.gradle
(+89 files in other folders)
