apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "app.yaaymina.com.yaaymina"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        dexOptions {
            preDexLibraries = false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.+'
    compile 'dev.dworks.libs:volleyplus:+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:cardview-v7:27.0.1'
    compile 'com.github.ceryle:SegmentedButton:v2.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.wdullaer:materialdatetimepicker:3.4.0'
    compile 'com.stripe:stripe-android:6.0.0'
    compile project(':bottomnavigation')
    compile 'morxander.editcard:EditCard:1.0.1'




//    compile project(":library")

}
