<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/navigation_aerabic"-->
        <!--android:icon="@drawable/ic_aerabic_logo"-->
        <!--android:title="@string/aerabic"-->
        <!--app:showAsAction="always"-->
        <!--/>-->

    <item
        android:id="@+id/navigation_eng"
        android:icon="@drawable/ic_english_logo"
        android:title="English"
        app:showAsAction="always"/>
</menu>