<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/navigation_sorting"
    android:icon="@drawable/ic_sort"
    android:title="Sorting"
    app:showAsAction="always"
    />

    <item
        android:id="@+id/navigation_eng"
        android:icon="@drawable/ic_english_logo"
        android:title="English"
        app:showAsAction="always"/>
</menu>