<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="app.yaaymina.com.yaaymina.Activity.OrderDetailScreen">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor">

        <TextView
            android:id="@+id/textToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/order_details"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/layout_margin"
        android:layout_marginLeft="@dimen/layout_margin"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/order_status"
                    style="@style/TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/orderStatus_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="@string/order_id"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    style="@style/TextAppearance.AppCompat.Medium"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center|right"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/order_id"/>

                <TextView
                    android:id="@+id/order_id_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textColor="@color/remove_color"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/order_id"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_margin="@dimen/layout_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:text="@string/shipping_to"
                        android:textColor="@android:color/black"
                        style="@style/TextAppearance.AppCompat.Medium"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:id="@+id/address_textview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:text="hello"
                        android:maxLines="3" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_margin="@dimen/layout_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/order_information"
                    style="@style/TextAppearance.AppCompat.Medium" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"

                    android:id="@+id/recycler_order_detail"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/total_cost"
                    android:textColor="@android:color/black"
                    android:gravity="center_vertical"
                    style="@style/TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="price"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/totalCost_textView"
                    android:gravity="center_vertical|end"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.048"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/discount"
                    style="@style/TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/discount_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/discount"
                    android:gravity="end"
                    style="@style/TextAppearance.AppCompat.Medium"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:weightSum="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/grand_total"
                        android:gravity="center_vertical"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/order_total_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="price"
                    android:textColor="@android:color/black"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:gravity="center|end" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.07"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">

                    <TextView
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/payment_method"
                        android:textColor="@color/mainColor"
                        style="@style/TextAppearance.AppCompat.Medium"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/paymentMethod_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="aed"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="end"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:layout_gravity="top"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/order_status"
                        android:gravity="start"
                        android:textColor="@color/mainColor"
                        style="@style/TextAppearance.AppCompat.Medium"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/paymentStts_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="aed"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/remove_color"
                    android:gravity="end"/>

            </LinearLayout>


        </LinearLayout>


        </LinearLayout>


</RelativeLayout>
