<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.yaaymina.com.yaaymina.Activity.ReorderHistoryScreen">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor">

        <TextView
            android:text="@string/re_orders_list"
            android:id="@+id/textToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main"
        android:id="@+id/swipe_refresh">


        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"

            android:id="@+id/reOrder_recycler"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relativeLayout_noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_no_internet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_noconnection"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>


                <Button
                    android:id="@+id/button_tryagain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:text="@string/try_again"
                    android:layout_gravity="center|top"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_press"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/no_order_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_re_orders_found"
        android:gravity="center"
        android:textColor="@color/mainColor"
        style="@style/TextAppearance.AppCompat.Medium"/>



</RelativeLayout>
