<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.yaaymina.com.yaaymina.Activity.MyReorderScreen">

    <LinearLayout
        android:id="@+id/layout_mainlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor">

            <TextView
                android:id="@+id/textToolbar"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/re_order"
                android:textColor="@android:color/white" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/filled_cart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="visible">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/progress_framelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </FrameLayout>

                <!--<android.support.v4.widget.NestedScrollView-->
                <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:id="@+id/nestedScroll"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@android:color/white"-->
                <!--android:gravity="center">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/reOrderRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.58"
                        android:overScrollMode="never"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@android:color/darker_gray"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.27"
                        android:layout_margin="@dimen/layout_margin"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/textLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.2"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:text="@string/repeatautomaticallyevery" />


                            <EditText
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:id="@+id/edit_schedule_type"
                                android:drawableRight="@android:drawable/arrow_down_float"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.45"
                                android:focusable="false"
                                android:gravity="center|start"
                                android:hint="@string/select_repeat_schedule"/>

                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/custom_layout"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.35"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <EditText
                                    style="@style/TextAppearance.AppCompat.Small"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="match_parent"
                                    android:id="@+id/select_date"
                                    android:focusable="false"
                                    android:hint="@string/date_selection"/>

                                <EditText
                                    style="@style/TextAppearance.AppCompat.Small"
                                    android:id="@+id/select_days"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:focusable="false"
                                    android:hint="@string/days"/>

                                <EditText
                                    android:visibility="gone"
                                    style="@style/TextAppearance.AppCompat.Small"
                                    android:layout_weight="0.4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/select_time"
                                    android:focusable="false"
                                    android:hint="@string/time_selection"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.07"
                        android:layout_margin="@dimen/layout_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/total_amount"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:id="@+id/total_amount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/black"
                            android:gravity="end" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.083"
                        android:layout_marginBottom="@dimen/layout_margin"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0.2dp"
                            android:layout_margin="@dimen/layout_margin"
                            android:layout_weight="0.1" />

                        <Button
                            android:id="@+id/place_order_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:background="@drawable/button_press"
                            android:text="@string/place_your_order"
                            android:textColor="@android:color/white" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0.2dp"
                            android:layout_margin="@dimen/layout_margin"
                            android:layout_weight="0.1" />

                    </LinearLayout>

                </LinearLayout>

                <!--</android.support.v4.widget.NestedScrollView>-->

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:visibility="gone"
        style="@style/Widget.Design.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemBackground="@drawable/bottom_nav_bg"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/navigation" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/empty_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:src="@drawable/ic_emty_cart" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="@string/your_re_order_cart_is_empty"
                android:textColor="@color/mainColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:weightSum="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />

                <Button
                    android:id="@+id/shopBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_press"
                    android:text="@string/shop_now"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relativeLayout_noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_no_internet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_noconnection"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>


                <Button
                    android:id="@+id/button_tryagain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:text="@string/try_again"
                    android:layout_gravity="center|top"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_press"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>

            </LinearLayout>

        </FrameLayout>


    </RelativeLayout>


</RelativeLayout>
