<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_mainlayer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@color/mainColor">

                <TextView
                    android:id="@+id/textToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/contact_us"
                    android:textColor="@android:color/white"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_margin="@dimen/layout_margin">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="@string/how_we_can_help_you"
                    android:gravity="center"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/mainColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:layout_margin="@dimen/layout_margin"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/email_imgVw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.06"
                        android:src="@drawable/ic_email_active" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_weight="0.04" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/email_textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColor="@color/mainColor"
                            style="@style/TextAppearance.AppCompat.Medium"/>

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:layout_margin="@dimen/layout_margin"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/msg_imgVw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.06"
                        android:src="@drawable/ic_msg_icon" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_weight="0.04" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/message_textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/message"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/mainColor"
                            style="@style/TextAppearance.AppCompat.Medium"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"/>

                    <Button
                        android:id="@+id/send_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_press"
                        android:text="@string/send"
                        android:textColor="@android:color/white"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            style="@style/Widget.Design.BottomNavigationView">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemBackground="@drawable/bottom_nav_bg"
                app:itemTextColor="@android:color/white"
                app:itemIconTint="@android:color/white"
                app:menu="@menu/navigation"/>

        </FrameLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:backgroundTintMode="add"
        android:background="@color/mainColor"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/menu_navigationdrawer"
        app:itemIconTint="@android:color/white"
        android:theme="@style/AppTheme.Toolbar.NavigationView" />



</android.support.v4.widget.DrawerLayout>