<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/layout_margin"
            android:layout_weight="0.999"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="1"

            >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@drawable/card_background">

                <ImageView
                    android:id="@+id/thumbnail_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@android:color/white"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/product_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:ellipsize="end"
                    android:gravity="top|start"
                    android:maxLines="1"
                    android:text="@string/product"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/productWeight_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/weight" />

                <TextView
                    android:id="@+id/productPrice_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/price"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/price_color" />

                <TextView
                    android:id="@+id/productRemove_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="top"
                    android:layout_weight="0.25"
                    android:drawableLeft="@drawable/ic_item_remove"
                    android:drawablePadding="@dimen/layout_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/remove"
                    android:textColor="@color/remove_color"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:orientation="vertical"
                android:weightSum="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" />

                <ImageView
                    android:id="@+id/plus_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_cart_minus" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.05" />

                <TextView
                    android:id="@+id/unit_textView"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:layout_weight="0.3"
                    android:background="@drawable/cart_unit_bg"
                    android:gravity="center"
                    android:text="@string/_1"
                    android:textColor="@color/price_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.05" />

                <ImageView
                    android:id="@+id/minus_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_cart_plus" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15" />


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.001"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

</RelativeLayout>