<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/grid_item_image"
        android:scaleType="fitXY"
        android:background="@color/product_list_color"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/grid_item_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name"
            android:background="@drawable/text_gradient_bg"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:gravity="center|bottom"
            android:paddingBottom="10dp"/>
    </FrameLayout>


</RelativeLayout>