<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/row_layout"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:weightSum="1"
        android:layout_margin="@dimen/layout_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:weightSum="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_gravity="top"
                android:src="@drawable/re_order_list"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.83"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/left_horizontal_margin"
            android:layout_marginRight="@dimen/layout_margin">

            <TextView
                android:id="@+id/textview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="@android:color/black"
                style="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/textview_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="orderid"
                style="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/textview_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total"
                style="@style/TextAppearance.AppCompat.Medium"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:weightSum="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview_del"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_gravity="top"
                android:src="@drawable/ic_delete_card"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_below="@+id/row_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>