<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.yaaymina.com.yaaymina.Activity.ChangePassowrdScreen">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor">

        <TextView
            android:text="@string/change_password"
            android:id="@+id/textToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_main"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="0.05" />

            <ImageView
                android:id="@+id/userName_imgVw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.07"
                android:src="@drawable/ic_paaword_lok" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="0.03" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/oldPwd_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/current_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/mainColor" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="0.05" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal"
            android:weightSum="1">
            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="0.05" />

            <ImageView
                android:id="@+id/email_imgVw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.07"
                android:src="@drawable/ic_paaword_lok_active" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="0.03" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/newPwd_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/new_password"
                    android:textColor="@color/mainColor"
                    android:maxLines="1"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="0.05" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"/>

            <Button
                android:id="@+id/updt_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/button_press"
                android:text="@string/update"
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"/>



    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relativeLayout_noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_no_internet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_noconnection"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>


                <Button
                    android:id="@+id/button_tryagain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:text="@string/try_again"
                    android:layout_gravity="center|top"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_press"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>

            </LinearLayout>

        </FrameLayout>


    </RelativeLayout>



</RelativeLayout>
