<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_margin="@dimen/layout_margin">

        <ImageView
            android:id="@+id/reOrder_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="top"
            android:src="@drawable/ic_reorder"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>

        <LinearLayout
            android:id="@+id/ll_item_row"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.85"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.7"
                android:weightSum="1"
                android:layout_marginBottom="@dimen/layout_margin">

                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:text="Hello"/>

                <TextView
                    android:id="@+id/order_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="heelo"/>

                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="price"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>

            </LinearLayout>


            <TextView
                android:id="@+id/status_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="Delivered"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Small"/>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:layout_gravity="center_vertical"
                android:src="@drawable/item_next_order"/>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>