<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="app.yaaymina.com.yaaymina.Activity.ThankyouScreen">


    <ImageView
        android:id="@+id/img_truck"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/ic_truck"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_main"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="@string/thank_you"
                style="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/remove_color"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="@string/for_your_order"
                android:layout_marginTop="@dimen/layout_margin"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:gravity="center|top"/>

            <TextView
                android:id="@+id/textview_orderId"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="@string/thank_you"
                style="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/remove_color"
                android:gravity="center|top"/>



        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:visibility="gone"
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </ScrollView>


    </FrameLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relativeLayout_noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_no_internet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_noconnection"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>


                <Button
                    android:id="@+id/button_tryagain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:text="@string/try_again"
                    android:layout_gravity="center|top"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_press"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>

            </LinearLayout>

        </FrameLayout>


    </RelativeLayout>


</RelativeLayout>
