<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/proGressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

<android.support.v4.widget.NestedScrollView
    android:id="@+id/nestedScroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/left_horizontal_margin"
    android:background="@android:color/white">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_native"
            style="@style/Widget.AppCompat.Toolbar"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/mainColor">

            <TextView
                android:id="@+id/title_productDetail"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white" />


        </android.support.v7.widget.Toolbar>


        <RelativeLayout
            android:id="@+id/sliderLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/productDetail_viewPager"
                />

            <LinearLayout
                android:id="@+id/ll_dots"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_margin="@dimen/layout_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/productDetail_prev"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/productDetail_prevImg"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:src="@drawable/ic_item_prev" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8">

                            <TextView
                                android:id="@+id/productDetail_prevText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="start|center"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/remove_color" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productDetail_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom|center"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            style="@style/TextAppearance.AppCompat.Medium"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/productDetail_next"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="end">

                            <TextView
                                android:id="@+id/productDetail_nextText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="end|center"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/remove_color" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/productDetail_nextImg"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:src="@drawable/ic_item_next" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:weightSum="1"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/productDetail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="top|center"
                        android:text="240.30 AED "
                        android:textColor="@color/price_color"
                        style="@style/TextAppearance.AppCompat.Medium"/>

                    <TextView
                        android:id="@+id/textview_measurement"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|top|start"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:text="per number"
                        android:textColor="@color/price_color"
                        style="@style/TextAppearance.AppCompat.Small"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.002dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"
                    />

                <ImageView
                    android:id="@+id/productDetail_minus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:src="@drawable/ic_item_minus"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.01"
                    android:background="@android:color/transparent"
                    />

                <TextView
                    android:id="@+id/productDetail_weight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.48"
                    android:gravity="center"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.01"
                    android:background="@android:color/transparent"
                    />


                <ImageView
                    android:id="@+id/productDetail_plus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:src="@drawable/ic_item_plus"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/productDetail_avgPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/remove_color"
                    android:gravity="center"
                    style="@style/TextAppearance.AppCompat.Medium"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.001dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/productDetail_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.001dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/left_horizontal_margin"
            android:layout_marginRight="@dimen/right_horizontal_margin"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                style="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:id="@+id/productDetail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommended_products"
            android:layout_marginLeft="@dimen/left_horizontal_margin"
            android:layout_marginTop="@dimen/right_horizontal_margin"
            style="@style/TextAppearance.AppCompat.Large"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_margin="@dimen/layout_margin">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/productDetail_recommended_recyclerView"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/layout_margin"
                android:layout_height="200dp" />

        </LinearLayout>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:background="@color/mainColor">

            <Button
                android:id="@+id/productDetail_addtocart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/mainColor"
                android:text="Add to cart"
                android:textColor="@android:color/white"
                style="@style/TextAppearance.AppCompat.Medium"/>

            <Button
                android:id="@+id/productDetail_buynow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:text="buy now"
                style="@style/TextAppearance.AppCompat.Medium"/>

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relativeLayout_noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_no_internet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_noconnection"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>


                <Button
                    android:id="@+id/button_tryagain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:text="@string/try_again"
                    android:layout_gravity="center|top"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_press"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>

            </LinearLayout>

        </FrameLayout>


    </RelativeLayout>



</RelativeLayout>