<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="1"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_margin="@dimen/layout_margin"

        >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
           />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/card_background"
            android:weightSum="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"/>

            <ImageView
                android:id="@+id/thumbnail_imageview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.85"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:background="@android:color/white"
               />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"/>


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.51"
            android:weightSum="1"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/product_textView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:text="@string/product"
                android:gravity="top|start"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                style="@style/TextAppearance.AppCompat.Small"
                />

            <TextView
                android:id="@+id/productWeight_textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.23"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/weight"/>

            <TextView
                android:id="@+id/productPrice_textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.27"
                android:text="@string/price"
                android:ellipsize="end"
                android:maxLines="1"
                style="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/price_color"/>

            <TextView
                android:id="@+id/productRemove_textView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:text="@string/remove"
                android:ellipsize="end"
                android:maxLines="1"
                android:drawablePadding="@dimen/layout_margin"
                android:textColor="@color/remove_color"
                android:textStyle="bold"
                android:layout_gravity="top"
                android:drawableLeft="@drawable/ic_item_remove"
               />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.19"
            android:weightSum="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>

            <ImageView
                android:id="@+id/plus_imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_cart_minus"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"/>

            <TextView
                android:id="@+id/unit_textView"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:textColor="@color/price_color"
                android:text="13.00"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Small"
                android:background="@drawable/cart_unit_bg"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"/>

            <ImageView
                android:id="@+id/minus_imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_cart_plus"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"/>


        </LinearLayout>


    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.001"
        android:background="@android:color/darker_gray"/>

</LinearLayout>

    <FrameLayout
        android:id="@+id/progress_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

</RelativeLayout>